{
  "name": "ml-digits-recognition",
  "version": "1.0.0",
  "description": "Machine learning application with JavaScript.",
  "scripts": {
    "test-mnist": "node ./bin/test-mnist",
    "train": "node ./bin/train",
    "test-xor": "node ./bin/test-xor",
    "download-dataset": "node ./bin/download-dataset",
    "test": "mocha --config ./tests/_misc/test.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vssenko/ml-digits-recognition.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vssenko/ml-digits-recognition/issues"
  },
  "homepage": "https://github.com/vssenko/ml-digits-recognition#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.11.0",
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cli-table": "^0.3.1",
    "lodash": "^4.17.20",
    "zlib": "^1.0.5"
  }
}